<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> About </title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>

</head>
<body id="about-page">

    
    <div class="container">
        <header class="header">
        
            
            <a href="">Shakirul's</a>
        
        
        
        </header>

    <nav class="menu">

        <a href="index.html">Home</a> &nbsp; &nbsp; &nbsp; 
        <a href="about.html">About </a> &nbsp; &nbsp; &nbsp; 
        <a href="contact.html">Contact</a>




    </nav>
    
        
        
    <article class="main">
        
        <div id="home-image">
        
            <img src="images/shaki2.jpg" alt="home-image">
            
        </div>
        
        
        <div id="profile-info">
        
            <h2>Mohammad Shakirul Islam</h2>
            <h2> B.Sc. In CSE at DIU.</h2>
            <h2>Phone: 01521498092</h2>
        
        
        
        </div>
        
        
        <div class="description">
        
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
        <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised</p>
        <p>containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>
        
        
        
        </div>
        
        

        
        </article>
        
        <footer>
            
        &copy;2017 Shakirul's Website &nbsp; <span class="separator">|</span> Designed by   &nbsp;  <a href="http://www.facebook.com/shakirulis">Mohammad Shakirul Islam</a>
        
        
        
        </footer>
        
        

    </div>

    

    
</body>
</html>

